{"version": 2, "width": 104, "height": 16, "timestamp": 1759008781, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048228, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[2.838384, "o", "u"]
[2.988051, "o", "v"]
[3.126069, "o", " "]
[4.008825, "o", "b"]
[5.482466, "o", "u"]
[5.605331, "o", "i"]
[5.817642, "o", "l"]
[5.963434, "o", "d"]
[6.625374, "o", "\r\n\u001b[?2004l\r"]
[6.679371, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.642581, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.341222, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[8.359359, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[14.30296, "o", "u"]
[14.681429, "o", " "]
[15.104718, "o", "\b\u001b[K"]
[15.204854, "o", "v"]
[15.350016, "o", " "]
[16.121904, "o", "r"]
[16.171967, "o", "u"]
[16.357886, "o", "n"]
[16.527621, "o", " "]
[16.764943, "o", "g"]
[16.841887, "o", "e"]
[16.972209, "o", "n"]
[17.40274, "o", "d"]
[17.490747, "o", "i"]
[17.832126, "o", "f"]
[17.937328, "o", "f"]
[18.214764, "o", " "]
[19.018337, "o", "f"]
[19.130326, "o", "i"]
[19.296986, "o", "l"]
[19.408176, "o", "e"]
[20.280088, "o", "1"]
[20.599977, "o", "."]
[22.100424, "o", "j"]
[22.3761, "o", "s"]
[22.512727, "o", "o"]
[22.896169, "o", "n"]
[23.98673, "o", " "]
[24.307109, "o", "f"]
[24.427381, "o", "i"]
[24.668135, "o", "l"]
[24.917584, "o", "e"]
[25.589464, "o", "2"]
[26.249121, "o", "."]
[27.123936, "o", "j"]
[27.354285, "o", "s"]
[27.464567, "o", "o"]
[27.854854, "o", "n"]
[29.600301, "o", "\r\n\u001b[?2004l\r"]
[29.725584, "o", "{\r\n-  follow: false,\r\n   host: hexlet.io,\r\n-  proxy: 123.234.53.22,\r\n-  timeout: 50,\r\n+  timeout: 20,\r\n+  verbose: true\r\n}\r\n"]
[29.746961, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[31.573268, "o", "e"]
[31.799381, "o", "x"]
[31.929345, "o", "i"]
[32.351802, "o", "t"]
[33.367034, "o", "\r\n\u001b[?2004l\r"]
[33.36758, "o", "exit\r\n"]
