{"version": 2, "width": 133, "height": 16, "timestamp": 1760373798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041708, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[3.081736, "o", "u"]
[3.504941, "o", "v"]
[3.712452, "o", " "]
[4.168149, "o", "r"]
[4.246678, "o", "u"]
[4.378362, "o", "n"]
[4.67876, "o", " "]
[4.945697, "o", "g"]
[5.054337, "o", "e"]
[5.185609, "o", "n"]
[6.114367, "o", "d"]
[6.245357, "o", "i"]
[6.435458, "o", "f"]
[6.565471, "o", "f"]
[6.865655, "o", " "]
[7.474295, "o", "-"]
[7.599219, "o", "-"]
[7.799068, "o", "f"]
[7.909832, "o", "o"]
[8.057739, "o", "r"]
[8.96398, "o", "m"]
[9.010778, "o", "a"]
[9.26536, "o", "t"]
[9.871394, "o", " "]
[10.302694, "o", "j"]
[10.428221, "o", "s"]
[10.469528, "o", "o"]
[10.636979, "o", "n"]
[11.257121, "o", " "]
[12.45329, "o", "f"]
[12.691526, "o", "i"]
[12.85495, "o", "l"]
[12.996329, "o", "e"]
[13.398197, "o", "1"]
[13.911721, "o", "."]
[14.531385, "o", "s"]
[14.891775, "o", "\b\u001b[K"]
[15.480166, "o", "j"]
[15.66646, "o", "s"]
[15.726118, "o", "o"]
[16.046735, "o", "n"]
[16.469966, "o", " "]
[17.403068, "o", "f"]
[17.592602, "o", "i"]
[17.79506, "o", "l"]
[18.074787, "o", "e"]
[18.819228, "o", "2"]
[19.227121, "o", "."]
[20.243088, "o", "j"]
[20.366593, "o", "s"]
[20.495263, "o", "o"]
[20.703207, "o", "n"]
[21.541905, "o", "\r\n\u001b[?2004l\r"]
[21.697267, "o", "{'removed': {'proxy': '123.234.53.22', 'follow': False}, 'added': {'verbose': True}, 'updated': {'timeout': [50, 20]}}\r\n"]
[21.721273, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[23.393572, "o", "x"]
[23.483486, "o", "i"]
[23.695359, "o", "t"]
[24.60794, "o", "\b\u001b[K"]
[24.722878, "o", "\b\u001b[K"]
[24.82879, "o", "\b\u001b[K"]
[25.532862, "o", "e"]
[25.822804, "o", "x"]
[25.945357, "o", "i"]
[26.109257, "o", "t"]
[26.524489, "o", "\r\n\u001b[?2004l\r"]
[26.525234, "o", "exit\r\n"]
