{"version": 2, "width": 133, "height": 16, "timestamp": 1760373785, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.065922, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[1.148287, "o", "cd qa-auto-engineer-python-project-241/"]
[1.583022, "o", "\r\n\u001b[?2004l\r"]
[1.583501, "o", "bash: cd: qa-auto-engineer-python-project-241/: No such file or directory\r\n\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[5.422999, "o", "e"]
[5.684871, "o", "x"]
[5.838819, "o", "i"]
[6.116369, "o", "t"]
[6.517127, "o", "\r\n\u001b[?2004l\r"]
[6.517595, "o", "exit\r\n"]
