{"version": 2, "width": 126, "height": 16, "timestamp": 1760178430, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022501, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[1.488571, "o", "u"]
[1.665314, "o", "v"]
[1.755266, "o", " "]
[1.988841, "o", "b"]
[2.478117, "o", "u"]
[2.57282, "o", "i"]
[2.888039, "o", "l"]
[3.080053, "o", "d"]
[4.351407, "o", "\r\n\u001b[?2004l\r"]
[4.369449, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[5.285173, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[5.567919, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[5.574917, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[10.151691, "o", "u"]
[10.745656, "o", "v"]
[11.232198, "o", " "]
[11.779249, "o", "r"]
[11.923572, "o", "u"]
[12.111474, "o", "n"]
[12.310394, "o", " "]
[13.268052, "o", "g"]
[13.349688, "o", "e"]
[13.504719, "o", "n"]
[13.683548, "o", "d"]
[13.816403, "o", "i"]
[14.171746, "o", "f"]
[14.2805, "o", "f"]
[14.867734, "o", " "]
[15.421733, "o", "-"]
[16.094316, "o", "f"]
[16.513407, "o", " "]
[16.783212, "o", "p"]
[16.946203, "o", "l"]
[17.058845, "o", "a"]
[17.184604, "o", "i"]
[17.324935, "o", "n"]
[17.578701, "o", " "]
[18.344462, "o", "f"]
[18.436613, "o", "i"]
[18.601052, "o", "l"]
[18.753328, "o", "e"]
[19.609331, "o", "1"]
[19.860194, "o", "."]
[20.328424, "o", "s"]
[21.625562, "o", "\b\u001b[K"]
[22.261339, "o", "j"]
[22.358729, "o", "s"]
[22.421245, "o", "o"]
[22.575915, "o", "n"]
[22.928468, "o", " "]
[23.133401, "o", "f"]
[23.197272, "o", "i"]
[23.360108, "o", "l"]
[23.484078, "o", "e"]
[24.185499, "o", "2"]
[25.001781, "o", "."]
[26.48951, "o", "j"]
[26.763602, "o", "s"]
[26.876976, "o", "o"]
[27.054481, "o", "n"]
[28.254455, "o", "\r\n\u001b[?2004l\r"]
[28.313928, "o", "Property 'follow' was removed\r\nProperty 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[28.326051, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[29.749062, "o", "e"]
[29.930927, "o", "x"]
[30.09573, "o", "i"]
[31.47855, "o", "\b\u001b[K"]
[31.618424, "o", "\b\u001b[K"]
[31.717742, "o", "\b\u001b[K"]
[31.824152, "o", "\u0007"]
[32.964492, "o", "u"]
[33.102821, "o", "v"]
[33.638415, "o", " "]
[33.999432, "o", "r"]
[34.075882, "o", "u"]
[34.210147, "o", "n"]
[34.533169, "o", " "]
[34.766163, "o", "g"]
[34.846447, "o", "e"]
[35.022665, "o", "n"]
[35.721219, "o", "d"]
[35.848328, "o", "i"]
[36.134123, "o", "f"]
[36.238287, "o", "f"]
[36.710609, "o", " "]
[37.461159, "o", "-"]
[38.694635, "o", "f"]
[38.877139, "o", " "]
[39.100552, "o", "s"]
[39.574206, "o", "t"]
[39.756175, "o", "y"]
[39.966866, "o", "l"]
[40.066554, "o", "i"]
[40.214491, "o", "s"]
[40.652646, "o", "h"]
[41.886766, "o", " "]
[42.450394, "o", "f"]
[42.506752, "o", "i"]
[42.637814, "o", "l"]
[42.768859, "o", "e"]
[43.089701, "o", "1"]
[43.739967, "o", ","]
[44.989978, "o", "\b\u001b[K"]
[45.308682, "o", "."]
[46.394037, "o", "j"]
[46.618106, "o", "s"]
[46.647147, "o", "o"]
[46.800417, "o", "n"]
[47.42346, "o", " "]
[47.629639, "o", "g"]
[47.706209, "o", "i"]
[47.864547, "o", "l"]
[48.075569, "o", "e"]
[48.379213, "o", "\b\u001b[K"]
[48.479617, "o", "\b\u001b[K"]
[48.580406, "o", "\b\u001b[K"]
[48.866901, "o", "\b\u001b[K"]
[49.465591, "o", "f"]
[49.535631, "o", "i"]
[49.679707, "o", "l"]
[49.810676, "o", "e"]
[50.244439, "o", "2"]
[50.723252, "o", "."]
[51.776815, "o", "j"]
[52.001146, "o", "s"]
[52.107298, "o", "o"]
[52.446487, "o", "n"]
[53.935394, "o", "\r\n\u001b[?2004l\r"]
[54.273515, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[54.28871, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[56.529334, "o", "u"]
[56.720732, "o", "v"]
[56.943464, "o", " "]
[57.155481, "o", "r"]
[57.217079, "o", "u"]
[57.349006, "o", "n"]
[57.562844, "o", " "]
[57.773053, "o", "g"]
[57.884897, "o", "e"]
[58.068104, "o", "n"]
[58.687826, "o", "d"]
[58.753684, "o", "i"]
[58.913104, "o", "f"]
[59.034891, "o", "f"]
[59.384792, "o", " "]
[60.95192, "o", "f"]
[61.018352, "o", "i"]
[61.192005, "o", "l"]
[61.239667, "o", "e"]
[61.520583, "o", "1"]
[62.040992, "o", ","]
[62.607292, "o", "\b\u001b[K"]
[62.923378, "o", "."]
[63.837319, "o", "j"]
[64.020422, "o", "s"]
[64.022928, "o", "o"]
[64.26309, "o", "n"]
[65.396382, "o", " "]
[65.56646, "o", "f"]
[65.628662, "o", "i"]
[65.76348, "o", "l"]
[65.849036, "o", "e"]
[66.968387, "o", "2"]
[68.25699, "o", "."]
[70.582329, "o", "j"]
[70.70433, "o", "s"]
[70.778054, "o", "o"]
[70.910046, "o", "n"]
[71.935247, "o", "\r\n\u001b[?2004l\r"]
[71.993099, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[72.00813, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[77.268508, "o", "e"]
[77.447756, "o", "x"]
[77.509107, "o", "i"]
[77.766136, "o", "t"]
[78.419796, "o", "\r\n\u001b[?2004l\r"]
[78.420153, "o", "exit\r\n"]
