{"version": 2, "width": 82, "height": 16, "timestamp": 1759683328, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071257, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[4.587616, "o", "u"]
[4.778863, "o", "b"]
[4.912754, "o", " "]
[5.065784, "o", "v"]
[5.597535, "o", "\b\u001b[K"]
[5.70525, "o", "\b\u001b[K"]
[5.81203, "o", "\b\u001b[K"]
[7.247765, "o", "v"]
[7.450601, "o", " "]
[7.569814, "o", "b"]
[7.785013, "o", "u"]
[7.948381, "o", "i"]
[8.139465, "o", "l"]
[8.346977, "o", "d"]
[9.19957, "o", "\r\n\u001b[?2004l\r"]
[9.451268, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[10.375958, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[10.914771, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[10.926244, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[12.682537, "o", "uv build"]
[13.259105, "o", "\b\b\b\b\b\b\b\b\u001b[4Pexit"]
[13.710283, "o", "\b\b\b\bgendiff filepath1.yml filepath2.yml"]
[14.472734, "o", "\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[15Puv build\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.325162, "o", "\b\b\b\b\b\b\b\bgendiff filepath1.yml filepath2.yml"]
[19.565712, "o", "\b"]
[19.771483, "o", "\b"]
[19.950849, "o", "\b"]
[20.462046, "o", "\b"]
[20.496249, "o", "\b"]
[20.540915, "o", "\b"]
[20.581396, "o", "\b"]
[20.592584, "o", "\b"]
[20.632999, "o", "\b"]
[20.645703, "o", "\b"]
[20.687652, "o", "\b"]
[20.731373, "o", "\r"]
[20.742606, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.784118, "o", "\b"]
[20.797845, "o", "\b"]
[20.847387, "o", "\b"]
[20.858288, "o", "\b"]
[20.90484, "o", "\b"]
[20.919812, "o", "\b"]
[20.967145, "o", "\b"]
[20.996273, "o", "\b"]
[21.011204, "o", "\b"]
[21.055375, "o", "\b"]
[21.088141, "o", "\b"]
[21.10406, "o", "\b"]
[21.138567, "o", "\b"]
[21.171847, "o", "\b"]
[21.204897, "o", "\b"]
[21.35833, "o", "\b"]
[21.504399, "o", "\b"]
[21.855983, "o", "\b"]
[21.971533, "o", "\b"]
[22.096704, "o", "\b"]
[22.343075, "o", "\b"]
[22.722517, "o", "\b"]
[24.212426, "o", "\u0007"]
[24.781288, "o", "vgendiff filepath1.yml filepath2.yml\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C"]
[25.861582, "o", "\bgendiff filepath1.yml fi\u001b[1Plepath2.yml\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[26.155872, "o", "ugendiff filepath1.yml filepath2.yml\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C"]
[26.300729, "o", "vgendiff filepath1.yml filepath2.yml\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C\u001b[C"]
[26.360489, "o", " gendiff filepath1.yml filepath2.yml\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C\u001b[C\u001b[C"]
[26.900136, "o", "rgendiff filepath1.yml filepath2.yml\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C"]
[26.999794, "o", "ugendiff filepath1.y\u001b[1@m\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.11597, "o", "ngendiff filepath1.\u001b[1@y\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.481589, "o", " gendiff filepath1\u001b[1@.\u001b[A\r\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[29.612051, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[29.831043, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[29.85659, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[31.560204, "o", "e"]
[31.752044, "o", "x"]
[31.841219, "o", "i"]
[32.124674, "o", "t"]
[32.741975, "o", "\r\n\u001b[?2004l\r"]
[32.742486, "o", "exit\r\n"]
