{"version": 2, "width": 82, "height": 16, "timestamp": 1759683207, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.047404, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[2.164987, "o", "u"]
[3.049578, "o", "v"]
[3.198083, "o", " "]
[3.842045, "o", "b"]
[4.124869, "o", "u"]
[4.350544, "o", "i"]
[4.583365, "o", "l"]
[4.809379, "o", "d"]
[5.749544, "o", "\r\n\u001b[?2004l\r"]
[5.802457, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[7.498542, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[8.032982, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built "]
[8.03345, "o", "\u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m"]
[8.033597, "o", "\u001b[39m\r\n"]
[8.065354, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[10.914776, "o", "g"]
[10.977266, "o", "e"]
[11.114678, "o", "n"]
[12.353577, "o", "d"]
[12.456472, "o", "i"]
[12.611529, "o", "f"]
[12.730057, "o", "f"]
[13.107073, "o", " "]
[14.774239, "o", "f"]
[14.915191, "o", "i"]
[15.179235, "o", "l"]
[15.895094, "o", "e"]
[16.43262, "o", "p"]
[16.600133, "o", "a"]
[16.831577, "o", "t"]
[16.954334, "o", "h"]
[17.354734, "o", "1"]
[19.546566, "o", "."]
[19.999672, "o", "y"]
[20.885441, "o", "m"]
[21.817195, "o", "l"]
[22.51047, "o", " "]
[23.030222, "o", "i \r"]
[23.389525, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.552391, "o", "g \r"]
[23.994705, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.124207, "o", "f \r"]
[24.405805, "o", "i"]
[25.201435, "o", "l"]
[25.543538, "o", "e"]
[25.749597, "o", "p"]
[25.908669, "o", "a"]
[26.185661, "o", "t"]
[26.305529, "o", "h"]
[26.711562, "o", "2"]
[27.174505, "o", "."]
[27.668555, "o", "y"]
[28.144922, "o", "m"]
[28.374638, "o", "l"]
[29.610086, "o", "\r\n\u001b[?2004l\r"]
[30.100618, "o", "Command 'gendiff' not found, but can be installed with:\r\nsudo apt install rpm\r\n"]
[30.117346, "o", "\u001b[?2004h\u001b]0;vika@tishkaSuperCat: ~/qa-auto-engineer-python-project-241\u0007\u001b[01;32mvika@tishkaSuperCat\u001b[00m:\u001b[01;34m~/qa-auto-engineer-python-project-241\u001b[00m$ "]
[41.252364, "o", "e"]
[41.398551, "o", "x"]
[41.790109, "o", "i"]
[42.09255, "o", "t"]
[42.568394, "o", "\r\n"]
[42.56855, "o", "\u001b[?2004l\r"]
[42.568976, "o", "exit\r\n"]
